#region Clean nozzle with brush
[gcode_macro _CLEAN_NOZZLE_WITH_BRUSH]
gcode:
    {% set min_temp = printer["gcode_macro RatOS"].preheat_extruder_temp|float %}
    {% set max_temp = printer["gcode_macro RatOS"].preheat_extruder_temp|float + 5 %}

    {% set brush_hotend_temp = printer["gcode_macro RatOS"].brush_hotend_temp|default(200) %} # variable_brush_hotend_temp: 200
    {% set brush_bed_location = printer["gcode_macro RatOS"].brush_bed_location|default(190) %} # variable_brush_bed_location: 200

    {% set brush_bed_move_speed_mm_s = printer["gcode_macro RatOS"].brush_bed_move_speed|default(10) %} # variable_brush_bed_move_speed: 10 mm/s (value in mm/s)
    {% set brush_bed_move_speed = brush_bed_move_speed_mm_s * 60 %} # Convert mm/s to mm/min for G-code

    {% set brush_toolhead_move_speed_mm_s = printer["gcode_macro RatOS"].brush_toolhead_move_speed|default(100) %} # variable_brush_bed_move_speed: 100 mm/s (value in mm/s)
    {% set brush_toolhead_move_speed = brush_toolhead_move_speed_mm_s * 60 %} # Convert mm/s to mm/min for G-code

    {% set brush_deploy_angle = printer["gcode_macro RatOS"].brush_deploy_angle|float %} # variable_brush_deploy_angle: 180

    {% set brush_toolhead_x_park_location = printer["gcode_macro RatOS"].brush_toolhead_x_park_location|default(20) %} # Absolute position of brush start on x
    {% set brush_toolhead_y_park_location = printer["gcode_macro RatOS"].brush_toolhead_y_park_location|default(160) %} # Absolute position of brush start on y

    {% set brush_fan_speed = printer["gcode_macro RatOS"].brush_fan_speed|default(255) %} # Fan speed when cleaning nozzle with brush
    
    # Use firmware retraction if it is defined
    {% if printer.firmware_retraction is defined %}
        {% set RETRACT = G10 | string %}
        {% set UNRETRACT = G11 | string %}
    {% else %}
        {% set RETRACT = 'G1 E-.5 F2100' | string %}
        {% set UNRETRACT = 'G1 E.5 F2100' | string %}
    {% endif %}
    
    M117 Cleaning nozzle with brush
    RESPOND COLOR=info MSG="Cleaning nozzle with brush"

    {% if printer["gcode_macro RatOS"].terminal_verbose|lower == 'true' %}
        CLEANING_NOZZLE_AUDIO
    {% endif %}

    {% if printer["gcode_macro RatOS"].terminal_verbose|lower == 'true' %}
        M117 Moving bed to deploy servo
        RESPOND COLOR=info MSG="Moving bed out of the way to Z: {brush_bed_location}"
    {% endif %}

    G0 Z{brush_bed_location} F{brush_bed_move_speed}
    M400

    {% if printer["gcode_macro RatOS"].terminal_verbose|lower == 'true' %}
        M117 Heating hotend for brush
        RESPOND COLOR=info MSG="Heating hotend for brush to: {brush_hotend_temp}c"
    {% endif %}

    M109 S{brush_hotend_temp}
    {% if printer["gcode_macro RatOS"].retract_before_brushing|lower == 'true' %}
        M117 Retracting before brushing
        RESPOND COLOR=info MSG="Retracting before brushing"
        {RETRACT}
        M400
    {% else %}
        M117 Skipping retraction
        RESPOND COLOR=info MSG="Skipping retraction"
    {% endif %}

    {% if printer["gcode_macro RatOS"].terminal_verbose|lower == 'true' %}
        M117 Parking toolhead on brush
        RESPOND COLOR=info MSG="Parking toolhead on brush at X: {brush_toolhead_x_park_location} Y: {brush_toolhead_y_park_location}"
    {% endif %}

    G0 X{brush_toolhead_x_park_location} Y{brush_toolhead_y_park_location} F{brush_toolhead_move_speed}
    M400
    
    {% if printer["gcode_macro RatOS"].terminal_verbose|lower == 'true' %}
        M117 Deploying servo brush
        RESPOND COLOR=info MSG="Deploying servo brush angle: {brush_deploy_angle}"
    {% endif %}

    SET_SERVO SERVO=servo_brush ANGLE={brush_deploy_angle}
    G4 P1000
    M400

    {% if printer["gcode_macro RatOS"].terminal_verbose|lower == 'true' %}
        M117 Starting brush routine
        RESPOND COLOR=info MSG="Starting brush routine"
    {% endif %}

    {% if printer["gcode_macro RatOS"].terminal_verbose|lower == 'true' %}
        M117 Setting temperature to preheat
        RESPOND COLOR=info MSG="Setting temperature to preheat: {min_temp}"
        M117 Turning fan on
        RESPOND COLOR=info MSG="Turning fan on: {brush_fan_speed}"
    {% endif %}

    M104 S{min_temp}
    M106 S{brush_fan_speed}

    _BRUSH_WIPE

[loop_macro _BRUSH_WIPE]
gcode:
    {% set brush_move_distance_side_to_side = printer["gcode_macro RatOS"].brush_move_distance_side_to_side|default(15) %} # Distance of side moves
    {% set brush_move_distance_front_to_back = printer["gcode_macro RatOS"].brush_move_distance_front_to_back|default(15) %} # Distance of front / back moves
    {% set brush_move_for_front_to_back = printer["gcode_macro RatOS"].brush_move_for_front_to_back|default(3) %} # variable_brush_move_for_front_to_back: 3 distance to move in to the brush for side to side moves
    {% set brush_speed_mm_s = printer["gcode_macro RatOS"].brush_speed|default(200) %} # variable_brush_bed_move_speed: 100 mm/s (value in mm/s)
    {% set brush_speed = brush_speed_mm_s * 60 %} # Convert mm/s to mm/min for G-code
    {% set min_temp = printer["gcode_macro RatOS"].preheat_extruder_temp|float %}
    {% set temp = printer.extruder.temperature %}
    {% set current_temp = printer.extruder.temperature %}
    {% set brush_stow_angle = printer["gcode_macro RatOS"].brush_stow_angle|float %} # variable_brush_stow_angle: 0
    {% set brush_circle_radius = printer["gcode_macro RatOS"].brush_circle_radius|default(3) %} # variable_brush_circle_radius: 3 || Diameter of wipe circle

    {% if temp > min_temp %}
        G91
        # Side to Side Wiping
        G0 Y-{brush_move_for_front_to_back} F{brush_speed}
        M400
        G0 X+{brush_move_distance_side_to_side/2} F{brush_speed}
        G0 X-{brush_move_distance_side_to_side} F{brush_speed}
        G0 X+{brush_move_distance_side_to_side} F{brush_speed}
        G0 X-{brush_move_distance_side_to_side/2} F{brush_speed}
        M400
        G0 Y+{brush_move_for_front_to_back} F{brush_speed}
        
        M400
        # Front to Back Wiping
        G0 Y+{brush_move_distance_front_to_back/2} F{brush_speed}
        G0 Y-{brush_move_distance_front_to_back} F{brush_speed}
        G0 Y+{brush_move_distance_front_to_back} F{brush_speed}
        G0 Y-{brush_move_distance_front_to_back/2} F{brush_speed}
        G90
        M400
        G3 I{brush_circle_radius} J0 F{1200}
        G2 I{-brush_circle_radius} J0 F{1200}
        M400
    {% else %}
    
        {% if printer["gcode_macro RatOS"].terminal_verbose|lower == 'true' %}
            M117 Brusing routine done
            RESPOND COLOR=info MSG="Brusing routine done"
        {% endif %}

        M106 S0

        {% if printer["gcode_macro RatOS"].terminal_verbose|lower == 'true' %}
            M117 Stowing servo brush
            RESPOND COLOR=info MSG="Stowing servo brush angle: {brush_stow_angle}"
        {% endif %}

        M400
        SET_SERVO SERVO=servo_brush ANGLE={brush_stow_angle}
        G4 P1000
        M400
        
        {% if printer["gcode_macro RatOS"].terminal_verbose|lower == 'true' %}
            M117 Nozzle wipe done
            RESPOND COLOR=info MSG="Nozzle wipe done"
        {% endif %}

        {% if printer["gcode_macro RatOS"].terminal_verbose|lower == 'true' %}
            DONE_CLEANING_NOZZLE_AUDIO
        {% endif %}
        
        BREAK
    {% endif %}
#endregion Clean nozzle with brush